upstream fastapi_ecommerce {
    server fastapi:8000;
}

server {
	#listen 443 ssl;
	listen 80;
	server_name vcard.emk.org.ru;

    #есть ssl сертификат и ключ
    # ssl_certificate /etc/nginx/conf.d/ssl/vcard.emk.ru.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/vcard.emk.ru.key;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
	
    location / {
        return 301 https://$host$request_uri;
    }

    #certbot в контейнере
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    server_name vcard.emk.org.ru;

    ssl_certificate /etc/letsencrypt/live/vcard.emk.org.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vcard.emk.org.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # location / {
	# 	proxy_pass http://vue:5173;
    #     proxy_read_timeout     60;
    #     proxy_connect_timeout  60;
    #     proxy_redirect         off;

    #     # Allow the use of websockets
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
	# }

	location /api/ {
		proxy_pass  http://fastapi:8000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
}