server {
	listen 443 ssl;
	listen 80;
	server_name vcard.emk.ru;

    # ssl_certificate /etc/nginx/conf.d/ssl/vcard.emk.ru.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/vcard.emk.ru.key;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;

	# location / {
	# 	proxy_pass http://vue:5173;
    #     proxy_read_timeout     60;
    #     proxy_connect_timeout  60;
    #     proxy_redirect         off;

    #     # Allow the use of websockets
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
	# }

	location /api/ {
		proxy_pass  http://fastapi:8000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
}